영어권에서 암호를 만드는 가장 단순한 방법은 각 알파벳에 1부터 26까지 숫자를 붙여 숫자를 주고받는 것입니다.

숫자가 알파벳을 상징하는 줄 모르는 사람이 숫자들을 보았을 경우 그냥 숫자들의 나열로만 생각할 수 있습니다.
하지만 이것의 문제점은 두 가지가 있습니다. 하나는 이 방법이 너무나도 유명하다는 것.

다른 하나는 암호 해독, 즉 복호화를 할 때 다른 낱말로도 해석이 된다는 것입니다.

예를 들어 elice를 암호화하면 512935로, 다른 단어로 해석할 여지가 없습니다. 하지만 apple의 경우 1/16/16/12/5 을 합친 11616125가 됩니다. 이것을 복호화할 때 1/1/6/1/6/1/2/5인 aafafabe가 될 수도 있고, 11/6/16/1/25인 kfoay 해석의 경우의 수가 많습니다.

어떤 암호가 주어졌을 때, 그 암호의 해석이 몇 가지가 나올 수 있는지 구하는 프로그램을 작성해 봅시다.
//
입력
첫째 줄에 5,000자리 이하의 숫자로 된 암호를 입력합니다.
//
출력
나올 수 있는 해석의 가짓수를 1,000,009으로 나눈 나머지를 출력합니다.
//
입력 예시Ⅰ
11616125

출력 예시Ⅰ
18
//

입력 예시Ⅱ
11

출력 예시Ⅱ
2

////////////////////////////////////////////