엘리스 토끼는 이름난 해커입니다. 엘리스 토끼는 네트워크 시설의 한 컴퓨터를 해킹한 후 컴퓨터 바이러스를 심었습니다. 서로 의존하는 컴퓨터들은 하나둘 바이러스에 걸리기 시작합니다. 어떤 컴퓨터 a가 다른 컴퓨터 b에 의존한다면, b가 감염되면 그로부터 일정 시간 뒤 a도 감염되고 맙니다. 이때 b가 a를 의존하지 않는다면, a가 감염되더라도 b는 안전합니다.

엘리스 토끼가 해킹한 컴퓨터 번호와 각 컴퓨터의 의존성이 주어질 때, 해킹당한 컴퓨터까지 포함하여 총 몇 대의 컴퓨터가 감염되며 그에 걸리는 시간이 얼마인지 구하는 프로그램을 작성해 봅시다.
//
입력
첫째 줄에 컴퓨터 개수인 정수 n, 의존성 개수인 정수 d, 해킹당한 컴퓨터의 번호인 정수 c가 주어집니다
(1 ≤ n ≤ 1,000)
(1 ≤ d ≤ 10,000)
(1 ≤ c ≤ n)
이어서 d개의 줄에 각 의존성을 나타내는 정수 a, b, s가 주어집니다.
(1 ≤ a, b ≤ n, a ≠ b, 0 ≤ s ≤ 1,000)
이는 컴퓨터 a가 컴퓨터 b를 의존하며, 컴퓨터 b가 감염되면 s 초 후 컴퓨터 a도 감염됨을 뜻합니다.
같은 의존성 (a, b)가 두 번 이상 존재하지 않습니다.
//
출력
총 감염되는 컴퓨터 수, 마지막 컴퓨터가 감염되기까지 걸리는 시간을 공백으로 구분 지어 출력합니다.
//
입력 예시Ⅰ
3 3 1
2 1 5
3 1 16
3 2 10

출력 예시Ⅰ
3 15
//

입력 예시Ⅱ
1 1 1
1 1 10

출력 예시Ⅱ
1 0

/////////////////////////////////////